<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Студия</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a class="logo header__logo link" href=""
          >Web<span class="logo__label-header">Studio</span></a
        >
        <nav class="navigation">
          <ul class="menu-list list">
            <li class="menu-list__item">
              <a class="menu-list__link link current-page" href="./index.html">Студия</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="connect">
          <a class="connect__mail link" href="mailto:info@devstudio.com">
            <svg class="connect__icon" width="16px" height="12px">
              <use href="./images/icons/symbol-defs.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
          <a class="connect__tel link" href="tel:+380961111111">
            <svg class="connect__icon" width="10px" height="16px">
              <use href="./images/icons/symbol-defs.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </div>
        <button type="button" class="menu-btn">
          <svg class="menu-btn__icon" width="40px" height="40px">
            <use href="./images/icons/symbol-defs.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="mob-menu is-hidden">
          <div class="container">
            <div class="top-mob-menu">
              <button type="button" class="close-menu-btn">
                <svg class="close-menu-btn__icon" width="19px" height="19px">
                  <use href="./images/icons/symbol-defs.svg#icon-Vector"></use>
                </svg>
              </button>
              <ul class="mob-menu-list list">
                <li class="mob-menu-list__item">
                  <a class="mob-menu-list__link link" href="./index.html">Студия</a>
                </li>
                <li class="mob-menu-list__item">
                  <a class="mob-menu-list__link link" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="mob-menu-list__item">
                  <a class="mob-menu-list__link link" href="">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="bottom-mob-menu">
              <div class="mob-menu-connect">
                <a class="mob-menu-connect__tel link" href="tel:+380961111111">
                  +38 096 111 11 11
                </a>
                <a class="mob-menu-connect__mail link" href="mailto:info@devstudio.com">
                  info@devstudio.com
                </a>
              </div>
              <ul class="mob-social-list list">
                <li class="mob-social-list__item">
                  <a class="mob-social-list__link link" href=""> Instagram </a>
                </li>
                <li class="mob-social-list__item">
                  <a class="mob-social-list__link link" href=""> Twitter </a>
                </li>
                <li class="mob-social-list__item">
                  <a class="mob-social-list__link link" href=""> Facebook </a>
                </li>
                <!-- <li class="mob-social-list__item">
                  <a class="mob-social-list__link link" href=""> LinkedIn </a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="btn hero__btn" data-modal-open>Заказать услугу</button>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <ul class="about-list list">
            <li class="about-item">
              <div class="about-item-bg">
                <svg class="about-item-icon" width="70px" height="70px">
                  <use href="./images/icons/symbol-defs.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="about-title">Внимание к деталям</h3>
              <p class="about-text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="about-item">
              <div class="about-item-bg">
                <svg class="about-item-icon" width="70px" height="70px">
                  <use href="./images/icons/symbol-defs.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="about-title">Пунктуальность</h3>
              <p class="about-text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="about-item">
              <div class="about-item-bg">
                <svg class="about-item-icon" width="70px" height="70px">
                  <use href="./images/icons/symbol-defs.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="about-title">Планирование</h3>
              <p class="about-text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="about-item">
              <div class="about-item-bg">
                <svg class="about-item-icon" width="70px" height="70px">
                  <use href="./images/icons/symbol-defs.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="about-title">Современные технологии</h3>
              <p class="about-text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <h2 class="work-title">Чем мы занимаемся</h2>
          <ul class="work-list list">
            <li class="work-items">
              <img
                srcset="./images/img-1.jpg 1x, ./images/img-1-2x.jpg 2x"
                src="./images/img-1.jpg"
                alt="картинка 1"
                width="370"
                height="294"
              />
            </li>
            <li class="work-items">
              <img
                srcset="./images/img-2.jpg 1x, ./images/img-2-2x.jpg 2x"
                src="./images/img-2.jpg"
                alt="картинка 2"
                width="370"
                height="294"
              />
            </li>
            <li class="work-items">
              <img
                srcset="./images/img-3.jpg 1x, ./images/img-3-2x.jpg 2x"
                src="./images/img-3.jpg"
                alt="картинка 3"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-item">
              <picture>
                <source
                  srcset="./images/ihor.jpg 1x, ./images/ihor-2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/ihor-tab.jpg 1x, ./images/ihor-tab-2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/ihor-mob.jpg 1x, ./images/ihor-mob-2x.jpg 2x"
                  media="(min-width: 320px)"
                />
                <img src="./images/ihor.jpg" alt="фото Игоря" />
              </picture>
              <div class="team-desc">
                <h3 class="team-name">Игорь Демьяненко</h3>
                <p class="team-text">Product Designer</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source
                  srcset="./images/olga.jpg 1x, ./images/olga-2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/olga-tab.jpg 1x, ./images/olga-tab-2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/olga-mob.jpg 1x, ./images/olga-mob-2x.jpg 2x"
                  media="(min-width: 320px)"
                />
                <img src="./images/olga.jpg" alt="фото Ольги" />
              </picture>
              <div class="team-desc">
                <h3 class="team-name">Ольга Репина</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source
                  srcset="./images/nikolaj.jpg 1x, ./images/nikolaj-2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/nikolaj-tab.jpg 1x, ./images/nikolaj-tab-2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/nikolaj-mob.jpg 1x, ./images/nikolaj-mob-2x.jpg 2x"
                  media="(min-width: 320px)"
                />
                <img src="./images/nikolaj.jpg" alt="фото Николая" />
              </picture>
              <div class="team-desc">
                <h3 class="team-name">Николай Тарасов</h3>
                <p class="team-text">Marketing</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source
                  srcset="./images/mihail.jpg 1x, ./images/mihail-2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/mihail-tab.jpg 1x, ./images/mihail-tab-2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/mihail-mob.jpg 1x, ./images/mihail-mob-2x.jpg 2x"
                  media="(min-width: 320px)"
                />
                <img src="./images/mihail.jpg" alt="фото Михаила" />
              </picture>
              <div class="team-desc">
                <h3 class="team-name">Михаил Ермаков</h3>
                <p class="team-text">UI Designer</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-social-link link" href="">
                      <svg class="team-social-icon" width="20px" height="20px">
                        <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="partner">
        <div class="container">
          <h2 class="partner-title">Постоянные клиенты</h2>
          <ul class="partner-list list">
            <li class="partner-item">
              <a class="partner-link link" href="">
                <svg class="partner-icon" width="106px" height="60px">
                  <use href="./images/icons/symbol-defs.svg#icon-Logo"></use>
                </svg>
              </a>
            </li>
            <li class="partner-item">
              <a class="partner-link link" href="">
                <svg class="partner-icon" width="106px" height="60px">
                  <use href="./images/icons/symbol-defs.svg#icon-Logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="partner-item">
              <a class="partner-link link" href="">
                <svg class="partner-icon" width="106px" height="60px">
                  <use href="./images/icons/symbol-defs.svg#icon-Logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="partner-item">
              <a class="partner-link link" href="">
                <svg class="partner-icon" width="106px" height="60px">
                  <use href="./images/icons/symbol-defs.svg#icon-Logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="partner-item">
              <a class="partner-link link" href="">
                <svg class="partner-icon" width="106px" height="60px">
                  <use href="./images/icons/symbol-defs.svg#icon-Logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="partner-item">
              <a class="partner-link link" href="">
                <svg class="partner-icon" width="106px" height="60px">
                  <use href="./images/icons/symbol-defs.svg#icon-Logo-5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-list list">
          <div class="footer-item">
            <a class="logo link" href="">Web<span class="logo__label-footer">Studio</span></a>
            <address class="footer-address">г. Киев, пр-т Леси Украинки, 26</address>
            <a class="footer-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
          </div>
          <div class="footer-item">
            <p class="footer-social-title">присоединяйтесь</p>
            <ul class="footer-social-list list">
              <li class="footer-social-item">
                <a href="" class="footer-social-link link">
                  <svg class="footer-social-icon" width="20px" height="20px">
                    <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-link link">
                  <svg class="footer-social-icon" width="20px" height="20px">
                    <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-link link">
                  <svg class="footer-social-icon" width="20px" height="20px">
                    <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-link link">
                  <svg class="footer-social-icon" width="20px" height="20px">
                    <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <p class="footer-form-title">Подпишитесь на рассылку</p>
            <form class="footer-form">
              <label for="client-email"></label>
              <input
                type="email"
                class="input-email"
                name="client-email"
                id="client-email"
                placeholder="E-mail"
                required
              />
              <button class="footer-form-button" type="submit">
                Подписаться<svg>
                  <use href="./images/icons/symbol-defs.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="modal-icon" width="11px" height="11px">
            <use href="./images/icons/symbol-defs.svg#icon-Vector"></use>
          </svg>
        </button>
        <div class="modal-item">
          <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
          <form class="footer-form">
            <!-- <div class="footer-form-item"> -->
            <div class="form-field">
              <label class="input-label" for="client-name">Имя</label>
              <div class="input-wrap">
                <input
                  type="name"
                  class="modal-input"
                  name="client-name"
                  id="client-name"
                  minlength="2"
                  required
                />
                <svg class="input-icon" width="18px" height="18px">
                  <use href="./images/icons/symbol-defs.svg#icon-person-black"></use>
                </svg>
              </div>
            </div>
            <div class="form-field">
              <label class="input-label" for="client-tel">Телефон</label>
              <div class="input-wrap">
                <input
                  type="tel"
                  class="modal-input"
                  name="client-tel"
                  id="client-tel"
                  pattern="[\+]\d{2}\d{3}\d{3}\d{2}\d{2}"
                  title="+38 000 000 00 00"
                  minlength="13"
                  maxlength="13"
                  required
                />
                <svg class="input-icon" width="18px" height="18px">
                  <use href="./images/icons/symbol-defs.svg#icon-phone-black"></use>
                </svg>
              </div>
            </div>
            <div class="form-field">
              <label class="input-label" for="client-email">Почта</label>
              <div class="input-wrap">
                <input type="email" class="modal-input" name="client-email" id="client-email" />
                <svg class="input-icon" width="18px" height="18px">
                  <use href="./images/icons/symbol-defs.svg#icon-email-black"></use>
                </svg>
              </div>
            </div>
            <div class="form-field">
              <label class="input-label" for="client-text">Комментарий</label>
              <textarea
                name="client-text"
                class="modal-text"
                id="client-text"
                placeholder="Введите текст"
              ></textarea>
            </div>
            <div class="form-field mt20">
              <input
                type="checkbox"
                class="modal-check visually-hidden"
                name="privacy-check"
                id="privacy-check"
              />
              <label for="privacy-check" class="modal-check-text"
                >Соглашаюсь с рассылкой и принимаю</label
              >
              <a href="" class="modal-check-text-link">Условия договора</a>
            </div>
            <!-- </div> -->
            <span class="modal-button-wrap">
              <button class="modal-button" type="submit">Отправить</button>
            </span>
          </form>
        </div>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
